[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://demo/assets/textures/ground037_alb_ht.png" id="1_cm0pq"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://demo/assets/textures/ground037_nrm_rgh.png" id="2_fos0i"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://demo/assets/textures/rock023_alb_ht.png" id="3_3dxm6"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="4_lgr22"]
[ext_resource type="PackedScene" uid="uid://dy26xc485fhld" path="res://addons/srcoder_fps_controller/player.tscn" id="5_3dxm6"]
[ext_resource type="PackedScene" uid="uid://xvirvni0l0oy" path="res://addons/srcoder_fps_controller/mouse_lock.tscn" id="6_lgr22"]

[sub_resource type="Gradient" id="Gradient_rxg2q"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_glv2v"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uu6xs"]
noise = SubResource("FastNoiseLite_glv2v")
color_ramp = SubResource("Gradient_rxg2q")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_r0du0"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_uu6xs"),
&"projection_threshold": null
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cm0pq"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_fos0i"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_cm0pq")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_cm0pq"]
name = "ground037_alb_ht"
albedo_texture = ExtResource("1_cm0pq")
normal_texture = ExtResource("2_fos0i")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_trn2v"]
name = "rock023_alb_ht"
id = 1
albedo_texture = ExtResource("3_3dxm6")
normal_texture = ExtResource("4_lgr22")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_3dxm6"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_fos0i")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_cm0pq"), SubResource("Terrain3DTextureAsset_trn2v")])

[sub_resource type="Environment" id="Environment_s442f"]
background_mode = 1
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_e3glj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mhpad"]

[node name="Node3D" type="Node3D" unique_id=350341635]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=679755880]
transform = Transform3D(1, 0, 0, 0, -0.85477984, 0.5189908, 0, -0.5189908, -0.85477984, 0, 16.315105, 0)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=341637609]
data_directory = "res://Terrain3d_Data"
material = SubResource("Terrain3DMaterial_r0du0")
assets = SubResource("Terrain3DAssets_3dxm6")
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=109132208 instance=ExtResource("5_3dxm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8444035, 1.2341574, 0.024855137)

[node name="MouseLock" parent="." unique_id=107888954 instance=ExtResource("6_lgr22")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=418171834]
environment = SubResource("Environment_s442f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=631321218]
transform = Transform3D(33.025, 0, 0, 0, 0.1, 0, 0, 0, 33.025, -1.4740069, 0, 0)
mesh = SubResource("BoxMesh_e3glj")

[node name="RigidBody3D" type="RigidBody3D" parent="MeshInstance3D" unique_id=875265768]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/RigidBody3D" unique_id=556629502]
shape = SubResource("BoxShape3D_mhpad")
