[gd_scene format=3 uid="uid://dy26xc485fhld"]

[ext_resource type="Script" uid="uid://bko135e2s8yp8" path="res://addons/srcoder_fps_controller/assets/scripts/player.gd" id="1_f6swd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ntw7j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ha1jo"]

[node name="Player" type="CharacterBody3D" unique_id=2091191087]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10191, 0)
script = ExtResource("1_f6swd")

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=1727193903]
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CapsuleMesh_ntw7j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=921069737]
shape = SubResource("CapsuleShape3D_ha1jo")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1571737459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49559, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1061439425]

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot/Camera3D" unique_id=572245604]
